{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "overlay-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "src", "-p", "5173"],
      "port": 5173
    }
  ]
}
